{
  "name": "@sopheos/orbjs_tools",
  "version": "1.0.0",
  "description": "Various JS helpers",
  "exports": "./index.mjs",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sopheos/orbjs_tools.git"
  },
  "author": "Lucas Schnoebelen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sopheos/orbjs_tools/issues"
  },
  "homepage": "https://github.com/sopheos/orbjs_tools#readme"
}
