{
  "name": "@sopheos/orbjs_tools",
  "version": "1.0.2",
  "description": "Various JS helpers",
  "exports": "./dist/index.mjs",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "(bash -c \"rm -r ./dist\" && npx tsc) || npx tsc"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sopheos/orbjs_tools.git"
  },
  "author": "Lucas Schnoebelen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sopheos/orbjs_tools/issues"
  },
  "homepage": "https://github.com/sopheos/orbjs_tools#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
